apiVersion: v1
kind: Pod
metadata:
  name: py-etl-test2
  namespace: default
spec:
  containers:
  - name: py-etl-test2
    image: brentgroves/py-etl-training:4
    command: ["/bin/sleep", "3650d"]
    imagePullPolicy: IfNotPresent
  restartPolicy: Always  

